<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="css/base.css" rel="stylesheet" />
    <style type="text/css">
        body {
            overflow: hidden;
        }

        #box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

            #box #imgList li {
                position: absolute;
                width: 100%;
                height: 100%;
                /*background: url(images/act/1.jpg) no-repeat top center;*/
            }

                #box #imgList li img {
                    width: 100%;
                }

            #box ol {
                position: absolute;
                top: 0px;
                left: 50%;
                margin-left: -600px;
                width: 1200px;
                height: 100%;
                z-index: 4;
            }

                #box ol li {
                    float: left;
                    width: 200px;
                    height: 100%;
                    margin: 0 50px;
                    cursor: pointer;
                    background-color: #000;
                    opacity: .1;
                    color: #fff;
                    /*border-bottom: 20px solid #88D3EF;*/
                }

                    #box ol li h2, #box ol li p {
                        margin-top: 200px;
                        margin-left: 30px;
                    }

                    #box ol li p {
                        margin-top: 10px;
                        margin-left: 30px;
                    }

        #qiu {
            position: absolute;
            z-index: 5277;
            width: 120px;
            height: 241px;
            background: url(images/act/ani_spr.png) -605px -37px;
            animation-name: qiu;
            animation-duration: 10s;
            animation-delay: .5s;
            animation-iteration-count: infinite;
        }


        @keyframes qiu {
            0% {
                left: 0%;
                top: 0%;
            }

            20% {
                left: 20%;
                top: 20%;
            }

            40% {
                left: 40%;
                top: 10%;
            }

            60% {
                left: 60%;
                top: 20%;
            }

            80% {
                left: 80%;
                top: 10%;
            }

            100% {
                left: 100%;
                top: 0%;
            }
        }

        .bubble {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            opacity: .8;
            z-index: 25;
            top: 100%;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul id="imgList">
            <li><img src="images/act/1.jpg"></li>
            <li><img src="images/act/2.jpg"></li>
            <li><img src="images/act/3.jpg"></li>
            <li><img src="images/act/4.jpg"></li>
        </ul>
        <ol>
            <li>
                <h2>活动一</h2>
                <p>活动一介绍</p>
            </li>
            <li>
                <h2>活动二</h2>
                <p>活动二介绍</p>
            </li>
            <li>
                <h2>活动三</h2>
                <p>活动三介绍</p>
            </li>
            <li>
                <h2>活动三</h2>
                <p>活动三介绍</p>
            </li>
        </ol>
    </div>
    <div id="qiu"></div>
</body>
</html>
<script src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
    $(function () {
        var imgList = $("#imgList");
        var imgLi = $("#imgList li");
        var btnLi = $("ol>li");

        //初始位置
        var config = [
            {
                "left": "-100%",
                "top": "-100%",
            },
            {
                "top": "-100%",
                "right": "-100%",
            },
            {
                "right": "-100%",
                "bottom": "-100%",
            },
            {
                "bottom": "-100%",
                "left": "-100%",
            }
        ];

        //移动位置
        var move = [
            {
                "left": "0",
                "top": "0"
            },
            {
                "top": "0",
                "right": "0"
            },
            {
                "right": "0",
                "bottom": "0",
            },
            {
                "bottom": "0",
                "left": "0",
            }
        ];

        //初始化
        function assgin() {
            imgLi.each(function (i) {
                $(this).css(config[i]);
            });
            imgLi.eq(0).css({
                "left": "0",
                "top": "0",
            });

            btnLi.eq(0).css({
                "width": "300px",
                "margin": "0px",
                "height": "100%",
                "opacity": ".6"
            });
        }

        assgin();

        //当前
        var pic = 0;
        var mvoeTime = 600;
        var mvoeTime2 = 600;
        var timer = null;

        btnLi.click(function () {
            var idx = $(this).index();
            if (idx != pic) {
                $(this).animate({
                    "width": "300px",
                    "margin": "0px",

                    "opacity": ".6"
                }, mvoeTime2);
                btnLi.eq(pic).animate({
                    "width": "200px",
                    "margin": "0 50px",

                    "opacity": ".1"
                }, mvoeTime2);
                imgLi.eq(pic).animate(config[pic], mvoeTime);
                imgLi.eq(idx).animate(move[idx], mvoeTime, function () {
                    pic = idx;
                });
            }
        });


        var colorArr = ["rgba(255, 0, 0, 0.52)", "rgba(0, 255, 194, 0.52)", "rgba(37, 0, 255, 0.52)", "rgba(255, 0, 191, 0.22)", "rgba(255, 0, 0, 0.52)", "rgba(49, 0, 255, 0.52)", "rgba(2, 1, 255, 0.52)"];
        $(document).mousemove(function () {
            var color = colorArr[parseInt(Math.random() * 7)]
            var bubble = document.createElement("div");
            bubble.className = "bubble"
            document.body.appendChild(bubble);
            var x = parseInt(Math.random() * 101);
            //var y = 700;
            bubble.style.left = x + "%";
            bubble.style.background = "radial-gradient(circle at 17px 16px, rgba(255, 255, 255, 0), " + color + ", rgba(255, 255, 255, 0.66))"
            $(bubble).animate({ top: 0, opacity: 0 }, 2000, function () {
                $(bubble).remove();
            });

        });
    });
</script>
